$color-accent: #0038FF !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-background-alt: #F2F2F2 !default
$color-background: #FFFFFF !default

$body-font-family: "DMSans", sans-serif
$heading-font-family: "Condate", sans-serif

$h1-weight: normal
$h1-size-desktop: pxToRem(53)

$h3-weight: normal

$h4-font-family: $body-font-family
$h5-font-family: $body-font-family
$h6-font-family: $body-font-family

$header-color: $color-background
$header-background: $color-text
$header-logo-height: pxToRem(30)
$header-logo-height-desktop: pxToRem(43)
$header-border-bottom-width: 0

$hero-color: $color-background
$hero-background-color: $color-text

$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: pxToRem(45)
$footer-logo-height-desktop: pxToRem(90)

$btn-border-radius: pxToRem(30)
$btn-padding-y-desktop: space(2)

// BLOCKS
// Block call to action
$block-call-to-action-background: $color-background
$block-call-to-action-color: $color-text